# xl-release-kubernetes-operator

./: Jenkinsfile  README.md  build.gradle  build.gradle.kts  gradle.properties  kill_hanging_ocp_crd.sh  run-operator-aws-openshift-locally.sh  run-operator-locally.sh  run-operator-on-prem-locally.sh  run-operator-onprem-locally.sh  scaffolding_generation.md  settings.gradle
core/: .gitignore  build.gradle
core/src/main/resources/: checkClean.py  clean-dsl-cis.py  cleanAllTasks.py
core/src/test/jython/cluster/: workers_info.py
core/src/test/jython/core/_issues/: DEPL-10323.py  DEPL-10680.py  DEPL-11593.py  DEPL-11982.py  DEPL-13269.py  DEPL-13439.py  DEPL-13827.py  DEPL-14303.py  DEPL-9339.py  DEPLOYITPB-1231.py  DEPLOYITPB-2201.py  DEPLOYITPB-2203.py  DEPLOYITPB-2305.py  DEPLOYITPB-3009.py  DEPLOYITPB-4154.py  DEPLOYITPB-458.py  DEPLOYITPB-4739.py
core/src/test/jython/core/application_dependencies/: archived_task_with_dependencies.py  deploy_with_redeploy.py  downgrade_should_fail.py  initial_with_deps.py  initial_with_deps_with_parallel_by_dep_orchestration.py  initial_with_updating_deps.py  missing_undeploy_dependencies.py  should_undeploy_app_with_all_dependencies.py  update_with_deps.py  update_with_file_artifact_dependency.py  update_with_non_semver_deps.py
core/src/test/jython/core/artifacts/: artifact-without-all-props.py  attached-artifact.py  file-uri-placeholders.py  rescan_artifact.py  unknown-protocol.py
core/src/test/jython/core/banner/: banner.py
core/src/test/jython/core/checklist/: setUp.py  should-check-requirements.py  should-import-when-not-enforced.py  should-not-import-when-enforced.py  tearDown.py
core/src/test/jython/core/cli-extension/: setUp.py  tearDown.py  test-ci-plus.py
core/src/test/jython/core/config/: test_license_info.py  test_server_config.py
core/src/test/jython/core/conjur/: controltask-with-lookup-value-from-conjur.py  deploy-with-conjur-secrets.py  deploy-with-conjur-without-secrets.py  lookup-value-validation-from-conjur.py  lookup-value-validation-no-connection-to-conjur.py  setUp.py
core/src/test/jython/core/contextroot/: login-with-context-root.py
core/src/test/jython/core/control/: controltask-with-failure-policies.py  controltask-with-lookup-value.py  controltask-with-parameters.py  controltask-with-success-policies.py
core/src/test/jython/core/conversion/: list-of-string-conversion.py
core/src/test/jython/core/defaults/: environment-with-defaultSmtpServer-with-permissions.py  environment-with-defaultSmtpServer.py  file-with-defaultNamedCredential-with-permissions.py  file-with-defaultNamedCredential.py  file-with-defaultProxyServer-with-permissions.py  file-with-defaultProxyServer.py
core/src/test/jython/core/defined-placeholders/: artifact-with-placeholders.py  package-with-placeholders.py  search-on-dictionary.py  search-on-environment.py
core/src/test/jython/core/deployment/: Automapping.py  abort-deployment-example.py  assigning-tasks.py  cannot-deploy-deployeds-samename.py  check-deployment-exists.py  compositePackage-default-deployeds.py  create-archive-with-fileuri.py  deploy-app-with-command-validation.py  deploy-empty-package.py  deploy-folder-artifact.py  deploy-multiple-orchestrators.py  deploy-nested-composite-packages.py  deployment-remove-deployed-from-deployeds.py  embedded-deployment.py  error-on-deploy-same-artifact-to-host.py  generate-default-deployeds-with-tags.py  generate-default-deployeds.py  generate-partial-deployed-by-type.py  generate-partial-deployed.py  generate-single-deployed-with-tags.py  initial-yak-deployment-validation.py  initial-yak-deployment-with-generated-deployeds.py  initial-yak-deployment.py  listing-tasks-full-mode.py  listing-tasks.py  preview-step.py  setUp.py  should-add-deployed-containers-to-environment.py  should-be-able-to-deploy-assigned-task.py  should-deploy-deployment-package-with-provisionables.py  should-have-planning-info-in-step-metadata.py  should-list-orchestrators.py  should-use-package-orchestrator-when-overridden.py  should_deploy_undeploy_deployment_package_with_deployables_and_templates.py  skip-deployment-steps.py  step-preview-mask-exceptions.py  step-view.py  tearDown.py  update_embedded_deployment.py  upgrade-yak-deployment-with-generated-deployeds-not-allowing-multiple-initial-deployments.py  (+4 more)
core/src/test/jython/core/discovery/: discover-deprecated-style.py
core/src/test/jython/core/embedded_artifact/: DEPL-13893-embedded_artifact_deployment-placeholders.py  embedded_artifact_file-uri-placeholders.py  embedded_artifact_test.py
core/src/test/jython/core/export/: exportArchivedTasks.py  exportArchivedTasksInDateRange.py.ignored  getArchivedTasks.py  getArchivedTasksInDateRange.py.ignored  importAndExport.py  importAndExportEmptyPackage.py  setUp.py  tearDown.py
core/src/test/jython/core/exportcis/: export-cli-object-fail-non-admin.py  export-cli-object-failure.py  export-cli-object-folder-artifact.py  export-cli-object-specific-dir-failure.py  export-cli-object-specific-dir-success.py  export-cli-object-success.py  export-cli-object-utility-methods.py  import-cli-object-infrastructure.py  import-cli-object.py  tearDown.py
core/src/test/jython/core/history/: retrieve-version-history.py
core/src/test/jython/tls/: login_logout_with_tls.py
core/src/test/jython/upgrade/: login_logout_after_upgrade.py
core/src/test/resources/: logback-test.xml  registration-form-license-response.lic
core/src/test/resources/testfiles/: deployit-manifest.xml  placeholders.txt  sampleSourceFile.txt  test-package-with-config.dar  updatedSourceFile.txt
core/src/test/scala/test/: TestUtils.scala
integration-tests/: base-test-configuration.gradle
integration-tests/operator-aws-eks-itest/: operator-aws-eks-itest.gradle
integration-tests/operator-azure-aks-itest/: operator-azure-aks-itest.gradle
integration-tests/operator-gcp-gke-itest/: operator-gcp-gke-itest.gradle
integration-tests/operator-on-prem-itest/: operator-on-prem-itest.gradle
integration-tests/operator-openshift-itest/: operator-openshift-itest.gradle
(+650 files in other folders)
