#Fri Dec 10 12:34:42 CET 2021
scapegoatVersion=1.4.9
sonarQubePluginVersion=3.0
nebulaReleasePluginVersion=15.3.0
metrics.enabled=false
gradleXlDerbyPluginVersion=10.3.0-820.927
integrationServerGradlePluginVersion=10.4.0-SNAPSHOT
gradleScalatestVersion=0.29
org.gradle.caching=false
org.gradle.parallel=true
languageLevel=11
jsonSchemaValidatorVersion=2.2.14
springBootVersion=2.4.2
jacocoToolVersion=0.8.4
org.gradle.configureondemand=true
springCloudConfigVersion=3.0.2
xlDefaultsPluginVersion=1.1.13
springVaultVersion=2.2.3.RELEASE
xlRestDocPluginVersion=0.4.0
springRetryVersion=1.3.1.RELEASE
xlPluginsPluginVersion=1.3.18
xlMetricsPluginVersion=1.0.0
scoverageVersion=5.0.0
xldDockerPluginVersion=9.0.0
dockerComposePluginVersion=0.14.9
xlCliVersion=9.8.0
xlReleaseNotesPluginVersion=0.2.5