xlCliVersion=22.0.1
xlDefaultsPluginVersion=1.1.13
nebulaReleasePluginVersion=15.3.0
languageLevel=11
gradleCommitPluginVersion=1.0.0-202.1009
xlPluginsPluginVersion=10.4.0-1228.750
integrationServerGradlePluginVersion=10.4.0-207.1115
