dependencyManagement {
    versions {
        deployCliVersion="10.3.17"
        xlDeployTrialVersion="10.3.17"
        xlReleaseTrialVersion="10.3.0-225.400"
        xlReleaseVersion="10.3.17"
        xlCliVersion="10.3.17"
    }
}
