dependencyManagement {
    versions {
        deployCliVersion="22.1.5"
        xlDeployTrialVersion="22.1.5"
        xlReleaseTrialVersion="22.1.0-315.452"
        xlReleaseVersion="22.1.5"
        xlCliVersion="22.1.4"
    }
}
