dependencyManagement {
    versions {
        deployCliVersion="22.0.4"
        xlDeployTrialVersion="22.0.4"
        xlReleaseTrialVersion="22.0.0-314.400"
        xlReleaseVersion="22.0.0-314.400"
        xlCliVersion="22.0.0-314.400"
    }
}
