dependencyManagement {
    versions {
        deployCliVersion="22.0.11"
        xlDeployTrialVersion="22.0.11"
        xlReleaseTrialVersion="22.0.0-314.400"
        xlReleaseVersion="22.0.11"
        xlCliVersion="22.0.10"
    }
}
