dependencyManagement {
    versions {
        deployCliVersion="10.2.17"
        xlDeployTrialVersion="10.2.17"
        xlReleaseTrialVersion="10.2.0-303.400"
        xlReleaseVersion="10.2.17"
        xlCliVersion="10.2.16"
    }
}
