dependencyManagement {
    versions {
        deployCliVersion="22.0.0-402.200"
        xlDeployTrialVersion="22.0.0-402.200"
        xlReleaseTrialVersion="22.0.0-314.400"
        xlReleaseVersion="22.0.0-402.200"
        xlCliVersion="22.0.15"
    }
}
