dependencyManagement {
    versions {
        deployCliVersion="10.3.14"
        xlDeployTrialVersion="10.3.14"
        xlReleaseTrialVersion="10.3.0-225.400"
        xlReleaseVersion="10.3.14"
        xlCliVersion="10.3.13"
    }
}
