dependencyManagement {
    versions {
        deployCliVersion="23.3.0-828.113"
        xlDeployTrialVersion="23.3.0-828.113"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.3.0-828.113"
        xlCliVersion="23.3.0-822.113"
    }
}
