dependencyManagement {
    versions {
        deployCliVersion="10.3.19"
        xlDeployTrialVersion="10.3.19"
        xlReleaseTrialVersion="10.3.0-225.400"
        xlReleaseVersion="10.3.19"
        xlCliVersion="10.3.19"
    }
}
