dependencyManagement {
    versions {
        deployCliVersion="10.3.18"
        xlDeployTrialVersion="10.3.18"
        xlReleaseTrialVersion="10.3.0-225.400"
        xlReleaseVersion="10.3.18"
        xlCliVersion="10.3.18"
    }
}
