dependencyManagement {
    versions {
        deployCliVersion="22.1.16"
        xlDeployTrialVersion="22.1.16"
        xlReleaseTrialVersion="22.1.0-315.452"
        xlReleaseVersion="22.1.16"
        xlCliVersion="22.1.16"
    }
}
