dependencyManagement {
    versions {
        deployCliVersion="10.3.14"
        xlDeployTrialVersion="22.0.6"
        xlReleaseTrialVersion="10.3.0-225.400"
        xlReleaseVersion="10.3.15"
        xlCliVersion="10.3.14"
    }
}
