dependencyManagement {
    versions {
        deployCliVersion="23.1.0-120.757"
        xlDeployTrialVersion="23.1.0-120.757"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.1.0-120.757"
        xlCliVersion="23.1.0-120.757"
    }
}
