dependencyManagement {
    versions {
        xlDeployTrialVersion="23.3.0-601.1740"
        deployCliVersion="23.3.0-beta.1"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.3.0-beta.1"
        xlCliVersion="23.3.0-beta.1"
    }
}
