dependencyManagement {
    versions {
        deployCliVersion="23.4.0-1031.1418"
        xlDeployTrialVersion="23.4.0-1031.1418"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.4.0-1031.1418"
        xlCliVersion="23.4.0-1019.113"
    }
}
