dependencyManagement {
    versions {
        deployCliVersion="22.1.1"
        xlDeployTrialVersion="22.1.1"
        xlReleaseTrialVersion="22.1.0-315.452"
        xlReleaseVersion="22.1.2"
        xlCliVersion="22.1.1"
    }
}
