dependencyManagement {
    versions {
        deployCliVersion="22.3.15"
        xlDeployTrialVersion="22.3.15"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="22.3.15"
        xlCliVersion="22.3.15"
    }
}
