dependencyManagement {
    versions {
        deployCliVersion="10.2.18"
        xlDeployTrialVersion="10.2.18"
        xlReleaseTrialVersion="10.2.0-303.400"
        xlReleaseVersion="10.2.19"
        xlCliVersion="10.2.18"
    }
}
