dependencyManagement {
    versions {
        deployCliVersion="22.3.0"
        xlDeployTrialVersion="22.3.0"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="22.3.0"
        xlCliVersion="22.3.0"
    }
}
