dependencyManagement {
    versions {
        deployCliVersion="23.1.10"
        xlDeployTrialVersion="23.1.10"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.1.11"
        xlCliVersion="23.1.10"
    }
}
