dependencyManagement {
    versions {
        deployCliVersion="23.1.0-919.113"
        xlDeployTrialVersion="23.1.0-919.113"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.1.0-919.113"
        xlCliVersion="22.3.0-909.113"
    }
}
