dependencyManagement {
    versions {
        deployCliVersion="22.3.7"
        xlDeployTrialVersion="22.3.7"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="22.3.0-212.100"
        xlCliVersion="22.3.7"
    }
}
