dependencyManagement {
    versions {
        deployCliVersion="10.3.16"
        xlDeployTrialVersion="10.3.16"
        xlReleaseTrialVersion="10.3.0-225.400"
        xlReleaseVersion="10.3.16"
        xlCliVersion="10.3.0-722.400"
    }
}
