dependencyManagement {
    versions {
        deployCliVersion="22.3.0-617.113"
        xlDeployTrialVersion="22.3.0-617.113"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="22.3.0-620.113"
        xlCliVersion="22.3.0-617.113"
    }
}
