dependencyManagement {
    versions {
        deployCliVersion="22.0.9"
        xlDeployTrialVersion="22.0.9"
        xlReleaseTrialVersion="22.0.0-314.400"
        xlReleaseVersion="22.0.9"
        xlCliVersion="22.0.8"
    }
}
