dependencyManagement {
    versions {
        xlDeployTrialVersion="23.3.0-429.1022"
        deployCliVersion="23.3.0-427.836"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.3.0-427.836"
        xlCliVersion="23.3.0-427.836"
    }
}
