dependencyManagement {
    versions {
        xlDeployTrialVersion="23.1.0-1019.746"
        deployCliVersion="23.1.0-beta.1"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.1.0-beta.1"
        xlCliVersion="23.1.0-beta.1"
    }
}
