dependencyManagement {
    versions {
        deployCliVersion="24.1.0-beta.3"
        xlDeployTrialVersion="24.1.0-beta.3"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.1.0-112.113"
        xlCliVersion="24.1.0-beta.3"
    }
}
