dependencyManagement {
    versions {
        deployCliVersion="23.3.4"
        xlDeployTrialVersion="23.3.4"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.3.0-324.100"
        xlCliVersion="23.3.4"
    }
}
