dependencyManagement {
    versions {
        deployCliVersion="22.1.8"
        xlDeployTrialVersion="22.1.8"
        xlReleaseTrialVersion="22.1.0-315.452"
        xlReleaseVersion="22.1.8"
        xlCliVersion="22.1.8"
    }
}
