dependencyManagement {
    versions {
        deployCliVersion="22.2.0-314.113"
        xlDeployTrialVersion="22.2.0-314.113"
        xlReleaseTrialVersion="22.0.0-106.113"
        xlCliVersion="22.2.0-311.113"
    }
}
