dependencyManagement {
    versions {
        deployCliVersion="22.1.6"
        xlDeployTrialVersion="22.1.6"
        xlReleaseTrialVersion="22.1.0-315.452"
        xlReleaseVersion="22.1.6"
        xlCliVersion="22.1.5"
    }
}
