dependencyManagement {
    versions {
        xlDeployTrialVersion="23.1.0-1122.913"
        deployCliVersion="23.1.0-beta.5"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.1.0-beta.5"
        xlCliVersion="23.1.0-beta.5"
    }
}
