dependencyManagement {
    versions {
        deployCliVersion="23.1.7"
        xlDeployTrialVersion="23.1.7"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.1.8"
        xlCliVersion="23.1.7"
    }
}
