dependencyManagement {
    versions {
        deployCliVersion="22.1.0-402.600"
        xlDeployTrialVersion="22.1.0-402.600"
        xlReleaseTrialVersion="22.1.0-315.452"
        xlReleaseVersion="22.1.0-402.600"
        xlCliVersion="22.1.0-402.600"
    }
}
