dependencyManagement {
    versions {
        deployCliVersion="22.3.2"
        xlDeployTrialVersion="22.3.2"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="22.3.2"
        xlCliVersion="22.3.1"
    }
}
