dependencyManagement {
    versions {
        deployCliVersion="22.2.0-506.113"
        xlDeployTrialVersion="22.2.0-506.113"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="22.2.0-506.113"
        xlCliVersion="22.2.0-428.113"
    }
}
