dependencyManagement {
    versions {
        deployCliVersion="22.1.7"
        xlDeployTrialVersion="22.1.7"
        xlReleaseTrialVersion="22.1.0-315.452"
        xlReleaseVersion="22.1.7"
        xlCliVersion="22.1.6"
    }
}
