dependencyManagement {
    versions {
        deployCliVersion="22.3.0-712.113"
        xlDeployTrialVersion="22.3.0-712.113"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="22.3.0-713.113"
        xlCliVersion="22.3.0-712.113"
    }
}
