dependencyManagement {
    versions {
        deployCliVersion="23.1.0-903.838"
        xlDeployTrialVersion="23.1.0-903.838"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.1.0-903.838"
        xlCliVersion="23.1.0-903.838"
    }
}
