dependencyManagement {
    versions {
        deployCliVersion="23.1.0-328.400"
        xlDeployTrialVersion="23.1.0-328.400"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.1.0-328.400"
        xlCliVersion="23.1.11"
    }
}
