dependencyManagement {
    versions {
        deployCliVersion="22.1.0-316.341"
        xlDeployTrialVersion="22.1.0-316.341"
        xlReleaseTrialVersion="22.1.0-315.452"
        xlCliVersion="22.1.0-316.341"
        xlReleaseVersion="22.1.0-316.341"
    }
}
