dependencyManagement {
    versions {
        deployCliVersion="22.2.0-627.1347"
        xlDeployTrialVersion="22.2.0-627.1347"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="22.2.0-627.1347"
        xlCliVersion="22.2.0-627.1347"
    }
}
