dependencyManagement {
    versions {
        xlCliVersion=10.3.6
        deployCliVersion="22.0.0-106.113"
        xlDeployTrialVersion="22.0.0-106.113"
        xlReleaseTrialVersion="22.0.0-106.113"
    }
}
