dependencyManagement {
    versions {
        deployCliVersion="22.2.2"
        xlDeployTrialVersion="22.2.2"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="22.2.2"
        xlCliVersion="22.2.1"
    }
}
