dependencyManagement {
    versions {
        deployCliVersion="22.3.13"
        xlDeployTrialVersion="22.3.13"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="22.3.13"
        xlCliVersion="22.3.11"
    }
}
