dependencyManagement {
    versions {
        deployCliVersion="23.1.0-207.744"
        xlDeployTrialVersion="23.1.0-207.744"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.1.0-beta.8"
        xlCliVersion="23.1.0-207.744"
    }
}
