dependencyManagement {
    versions {
        deployCliVersion="22.1.13"
        xlDeployTrialVersion="22.1.13"
        xlReleaseTrialVersion="22.1.0-315.452"
        xlReleaseVersion="22.1.0-212.600"
        xlCliVersion="22.1.13"
    }
}
