dependencyManagement {
    versions {
        deployCliVersion="22.0.0-106.113"
        xlDeployTrialVersion="22.0.0-106.113"
        xlReleaseTrialVersion="22.0.0-106.113"
        xlCliVersion="22.2.0-311.113"
        xlReleaseVersion="22.1.0-308.113"
    }
}
