dependencyManagement {
    versions {
        deployCliVersion="22.3.0-402.100"
        xlDeployTrialVersion="22.3.0-402.100"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="22.3.10"
        xlCliVersion="22.3.0-402.100"
    }
}
