dependencyManagement {
    versions {
        deployCliVersion="22.2.12"
        xlDeployTrialVersion="22.2.12"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="22.2.12"
        xlCliVersion="22.2.0-402.400"
    }
}
