dependencyManagement {
    versions {
        deployCliVersion="22.3.11"
        xlDeployTrialVersion="22.3.11"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="22.3.11"
        xlCliVersion="22.3.11"
    }
}
