dependencyManagement {
    versions {
        deployCliVersion="22.0.12"
        xlDeployTrialVersion="22.0.12"
        xlReleaseTrialVersion="22.0.0-314.400"
        xlReleaseVersion="22.0.0-1225.200"
        xlCliVersion="22.0.12"
    }
}
