dependencyManagement {
    versions {
        deployCliVersion="23.3.0-627.741"
        xlDeployTrialVersion="23.3.0-621.1352"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.3.0-703.113"
        xlCliVersion="23.3.0-620.113"
    }
}
