dependencyManagement {
    versions {
        deployCliVersion="22.1.12"
        xlDeployTrialVersion="22.1.12"
        xlReleaseTrialVersion="22.1.0-315.452"
        xlReleaseVersion="22.1.12"
        xlCliVersion="22.1.12"
    }
}
