dependencyManagement {
    versions {
        deployCliVersion="22.2.0-425.1210"
        xlDeployTrialVersion="22.2.0-425.1210"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="22.2.0-425.1210"
        xlCliVersion="22.2.0-406.113"
    }
}
