dependencyManagement {
    versions {
        deployCliVersion="22.2.10"
        xlDeployTrialVersion="22.2.10"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="22.2.0-402.400"
        xlCliVersion="22.2.10"
    }
}
