dependencyManagement {
    versions {
        deployCliVersion="24.1.0-beta.2"
        xlDeployTrialVersion="24.1.0-beta.2"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.1.0-beta.2"
        xlCliVersion="24.1.0-1129.113"
    }
}
