dependencyManagement {
    versions {
        deployCliVersion="10.2.13"
        xlDeployTrialVersion="10.2.13"
        xlReleaseTrialVersion="10.2.0-303.400"
        xlReleaseVersion="10.2.14"
        xlCliVersion="10.2.13"
    }
}
