dependencyManagement {
    versions {
        deployCliVersion="22.0.0-129.1723"
        xlDeployTrialVersion="22.0.0-129.1723"
        xlReleaseTrialVersion="22.0.0-314.400"
        xlReleaseVersion="22.0.0-129.1723"
        xlCliVersion="22.0.0-129.1723"
    }
}
