dependencyManagement {
    versions {
        deployCliVersion="22.3.6"
        xlDeployTrialVersion="22.3.6"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="22.3.0-129.2102"
        xlCliVersion="22.3.6"
    }
}
