dependencyManagement {
    versions {
        deployCliVersion="22.0.6"
        xlDeployTrialVersion="22.0.6"
        xlReleaseTrialVersion="22.0.0-314.400"
        xlReleaseVersion="22.0.6"
        xlCliVersion="22.0.5"
    }
}
