dependencyManagement {
    versions {
        deployCliVersion="10.3.20"
        xlDeployTrialVersion="10.3.20"
        xlReleaseTrialVersion="10.3.0-225.400"
        xlReleaseVersion="10.3.21"
        xlCliVersion="10.3.20"
    }
}
