dependencyManagement {
    versions {
        deployCliVersion="23.1.4"
        xlDeployTrialVersion="23.1.4"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.1.4"
        xlCliVersion="23.1.4"
    }
}
