dependencyManagement {
    versions {
        deployCliVersion="22.1.10"
        xlDeployTrialVersion="22.1.10"
        xlReleaseTrialVersion="22.1.0-315.452"
        xlReleaseVersion="22.1.10"
        xlCliVersion="22.1.10"
    }
}
