dependencyManagement {
    versions {
        deployCliVersion="10.3.12"
        xlDeployTrialVersion="10.3.12"
        xlReleaseTrialVersion="10.3.0-225.400"
        xlReleaseVersion="10.3.12"
        xlCliVersion="10.3.12"
    }
}
