dependencyManagement {
    versions {
        xlDeployTrialVersion="23.3.0-622.1536"
        deployCliVersion="22.3.10"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="22.3.11"
        xlCliVersion="22.3.10"
    }
}
