dependencyManagement {
    versions {
        deployCliVersion="22.1.0-rc.1"
        xlDeployTrialVersion="22.1.0-rc.1"
        xlReleaseTrialVersion="22.1.0-315.452"
        xlReleaseVersion="22.1.0-rc.1"
        xlCliVersion="22.1.0-322.400"
    }
}
