dependencyManagement {
    versions {
        deployCliVersion="22.1.9"
        xlDeployTrialVersion="22.1.9"
        xlReleaseTrialVersion="22.1.0-315.452"
        xlReleaseVersion="22.1.10"
        xlCliVersion="22.1.9"
    }
}
