dependencyManagement {
    versions {
        deployCliVersion="22.3.17"
        xlDeployTrialVersion="22.3.17"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="22.3.17"
        xlCliVersion="22.3.16"
    }
}
