dependencyManagement {
    versions {
        deployCliVersion="22.1.2"
        xlDeployTrialVersion="22.1.2"
        xlReleaseTrialVersion="22.1.0-315.452"
        xlReleaseVersion="22.1.3"
        xlCliVersion="22.1.2"
    }
}
