dependencyManagement {
    versions {
        deployCliVersion="22.2.0-616.1002"
        xlDeployTrialVersion="22.2.0-616.1002"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="22.2.0-616.1002"
        xlCliVersion="22.2.0-616.1002"
    }
}
