dependencyManagement {
    versions {
        deployCliVersion="22.2.0-212.400"
        xlDeployTrialVersion="22.2.0-212.400"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="22.2.0-212.400"
        xlCliVersion="22.2.0-212.400"
    }
}
