dependencyManagement {
    versions {
        deployCliVersion="22.1.0-315.452"
        xlDeployTrialVersion="22.1.0-315.452"
        xlReleaseTrialVersion="22.0.0-106.113"
        xlCliVersion="22.1.0-315.452"
    }
}
