dependencyManagement {
    versions {
        deployCliVersion="22.1.0-511.458"
        xlDeployTrialVersion="22.1.0-511.458"
        xlReleaseTrialVersion="22.1.0-315.452"
        xlReleaseVersion="22.1.0-511.458"
        xlCliVersion="22.1.3"
    }
}
