dependencyManagement {
    versions {
        deployCliVersion="22.2.9"
        xlDeployTrialVersion="22.2.9"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="22.2.9"
        xlCliVersion="22.2.0-129.1953"
    }
}
