dependencyManagement {
    versions {
        deployCliVersion="22.3.3"
        xlDeployTrialVersion="22.3.3"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="22.3.3"
        xlCliVersion="22.3.3"
    }
}
