dependencyManagement {
    versions {
        xlDeployTrialVersion="22.3.0-706.1139"
        deployCliVersion="22.3.0-706.113"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="22.3.0-706.113"
        xlCliVersion="22.3.0-706.113"
    }
}
