dependencyManagement {
    versions {
        deployCliVersion="10.2.15"
        xlDeployTrialVersion="10.2.15"
        xlReleaseTrialVersion="10.2.0-303.400"
        xlReleaseVersion="10.2.15"
        xlCliVersion="10.2.14"
    }
}
