dependencyManagement {
    versions {
        deployCliVersion="23.3.0-1224.100"
        xlDeployTrialVersion="23.3.0-1224.100"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.3.0-1224.100"
        xlCliVersion="23.3.0-1224.100"
    }
}
