dependencyManagement {
    versions {
        deployCliVersion="22.1.0-512.951"
        xlDeployTrialVersion="22.1.0-512.951"
        xlReleaseTrialVersion="22.1.0-315.452"
        xlReleaseVersion="22.1.0-512.951"
        xlCliVersion="22.1.0-512.951"
    }
}
