dependencyManagement {
    versions {
        deployCliVersion="10.3.0-1225.800"
        xlDeployTrialVersion="10.3.0-1225.800"
        xlReleaseTrialVersion="10.3.0-225.400"
        xlReleaseVersion="10.3.0-1225.800"
        xlCliVersion="10.3.20"
    }
}
