dependencyManagement {
    versions {
        deployCliVersion="22.0.0-314.400"
        xlDeployTrialVersion="22.0.0-314.400"
        xlReleaseTrialVersion="22.0.0-106.113"
        xlCliVersion="10.3.6"
    }
}
