dependencyManagement {
    versions {
        deployCliVersion="22.2.0-rc.1"
        xlDeployTrialVersion="22.2.0-rc.1"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="22.2.0-rc.1"
        xlCliVersion="22.2.0-608.113"
    }
}
