dependencyManagement {
    versions {
        xlCliVersion="10.2.0-303.400"
        deployCliVersion="10.2.0-303.400"
        xlDeployTrialVersion="10.2.0-303.400"
        xlReleaseTrialVersion="10.2.0-303.400"
        xlCliVersion="10.2.0-303.400"
        xlReleaseVersion="10.2.0-303.400"
    }
}
