dependencyManagement {
    versions {
        deployCliVersion="22.2.8"
        xlDeployTrialVersion="22.2.8"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="22.2.8"
        xlCliVersion="22.2.8"
    }
}
