dependencyManagement {
    versions {
        deployCliVersion="22.0.0-106.113"
        xlDeployTrialVersion="22.0.0-106.113"
        xlReleaseTrialVersion="22.0.0-106.113"
        xlCliVersion="22.0.0-106.113"
        xlReleaseVersion="22.0.0-106.113"
    }
}
