dependencyManagement {
    versions {
        xlDeployTrialVersion="23.3.0-703.1340"
        deployCliVersion="23.3.0-703.113"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.3.0-703.113"
        xlCliVersion="23.3.0-703.113"
    }
}
