dependencyManagement {
    versions {
        deployCliVersion="22.1.17"
        xlDeployTrialVersion="22.1.17"
        xlReleaseTrialVersion="22.1.0-315.452"
        xlReleaseVersion="22.1.17"
        xlCliVersion="22.1.16"
    }
}
