dependencyManagement {
    versions {
        deployCliVersion="10.3.11"
        xlDeployTrialVersion="10.3.11"
        xlReleaseTrialVersion="10.3.0-225.400"
        xlReleaseVersion="10.3.11"
        xlCliVersion="10.3.0-325.400"
    }
}
