dependencyManagement {
    versions {
        xlDeployTrialVersion="22.3.0-609.1210"
        deployCliVersion="22.2.0-609.113"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="22.3.0-613.113"
        xlCliVersion="22.2.0-609.113"
    }
}
