dependencyManagement {
    versions {
        xlDeployTrialVersion="23.1.0-919.1403"
        deployCliVersion="23.1.0-919.113"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.1.0-919.113"
        xlCliVersion="23.1.0-919.113"
    }
}
