dependencyManagement {
    versions {
        deployCliVersion="22.1.0-513.611"
        xlDeployTrialVersion="22.1.0-513.611"
        xlReleaseTrialVersion="22.1.0-315.452"
        xlReleaseVersion="22.1.4"
        xlCliVersion="22.1.0-513.611"
    }
}
