dependencyManagement {
    versions {
        xlDeployTrialVersion="22.2.0-530.830"
        deployCliVersion="22.2.0-527.113"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="22.2.0-531.113"
        xlCliVersion="22.2.0-527.113"
    }
}
