dependencyManagement {
    versions {
        deployCliVersion="24.1.0-beta.7"
        xlDeployTrialVersion="24.1.0-beta.7"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.1.0-beta.7"
        xlCliVersion="24.1.0-312.113"
    }
}
