dependencyManagement {
    versions {
        deployCliVersion="23.1.0-324.113"
        xlDeployTrialVersion="23.1.0-324.113"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.1.0-324.113"
        xlCliVersion="23.1.0-323.113"
    }
}
