dependencyManagement {
    versions {
        deployCliVersion="23.4.0-1107.113"
        xlDeployTrialVersion="23.4.0-1107.113"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.1.0-1108.714"
        xlCliVersion="23.4.0-1107.113"
    }
}
