dependencyManagement {
    versions {
        deployCliVersion="22.3.0-802.113"
        xlDeployTrialVersion="22.3.0-802.113"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="22.3.0-803.113"
        xlCliVersion="22.3.0-802.113"
    }
}
