dependencyManagement {
    versions {
        deployCliVersion="22.2.13"
        xlDeployTrialVersion="22.2.13"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="22.2.13"
        xlCliVersion="22.2.12"
    }
}
