dependencyManagement {
    versions {
        deployCliVersion="23.4.0-1004.113"
        xlDeployTrialVersion="23.4.0-1004.113"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.4.0-1004.113"
        xlCliVersion="23.3.0-928.113"
    }
}
