if (project.hasProperty("operatorOpenshiftItest")) {
    apply from: "${rootDir}/integration-tests/operator-openshift-itest/operator-openshift-itest.gradle"
} else if (project.hasProperty("operatorAzureAksItest")) {
    apply from: "${rootDir}/integration-tests/operator-azure-aks-itest/operator-azure-aks-itest.gradle"
}  else if (project.hasProperty("operatorAwsEksItest")) {
    apply from: "${rootDir}/integration-tests/operator-aws-eks-itest/operator-aws-eks-itest.gradle"
} else if (project.hasProperty("operatorGcpGkeItest")) {
    apply from: "${rootDir}/integration-tests/operator-gcp-gke-itest/operator-gcp-gke-itest.gradle"
} else if (project.hasProperty("operatorOnPremItest")) {
    apply from: "${rootDir}/integration-tests/operator-on-prem-itest/operator-on-prem-itest.gradle"
}
